# CenusGeocoder

./: .gitignore  CensusGeocoder.sln  LICENSE  README.md
CensusGeocoder/: CensusGeocoder.csproj  Program.cs
CensusGeocoder/Models/: Address.cs  AddressComponents.cs  AddressMatch.cs  Benchmark.cs  Coordinates.cs  GeoCodingResult.cs  GeoCodingResultInterface.cs  Input.cs  Result.cs  TigerLine.cs
CensusGeocoder/Objects/: Arguments.cs  Options.cs
CensusGeocoder/SampleAddresses/: sample.json
CensusGeocoder/Services/: GeoCodingInterface.cs  GeoCodingService.cs  JsonService.cs  JsonServiceInterface.cs
